<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:white;
        }
        h2{
            text-align: center; 
        }

        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%
        }
        .label{
            display: inline-block;
            font-weight: 600;
            margin-bottom: 5px;

        }
        input[type="text"],
        input[type="file"] {
            width: 80%;
            border-radius: 1.2em;
            border:1px solid black;
            padding: 5px;
            margin-left: 10px;
        }
button{
    background-color: #5080be;
    border-radius: 1.2em;
    padding: 10px;
    color: #fff;
    border: navy;
    transition: 0.2s;
    font-weight: bold;
    margin-left: 8px;
    margin-top: 15px;
    margin-bottom: 30px;
    letter-spacing: normal;
    display: inline-block;

}
    button:hover{
    background-color:  #436ba0;
    transform: scale(1.1em);
}

    </style>
    
</head>
<body>


    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <h2>Upload Your Image</h2>
        <div class="form-group">
            <label for="title">Title of the image:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="file">Your Image:</label>
            <input type="file" id="file" name="file" accept="*/*" required>
        </div>
        <button type="submit">Submit</button>
    </form>


</body>
</html>